--cpu Cortex-M0+
"iap_bootloader_demo\startup_stm32l051xx.o"
"iap_bootloader_demo\flash.o"
"iap_bootloader_demo\iap_bootloader.o"
"iap_bootloader_demo\main.o"
"iap_bootloader_demo\gpio.o"
"iap_bootloader_demo\dma.o"
"iap_bootloader_demo\rtc.o"
"iap_bootloader_demo\tim.o"
"iap_bootloader_demo\usart.o"
"iap_bootloader_demo\stm32l0xx_it.o"
"iap_bootloader_demo\stm32l0xx_hal_msp.o"
"iap_bootloader_demo\stm32l0xx_hal_rtc.o"
"iap_bootloader_demo\stm32l0xx_hal_rtc_ex.o"
"iap_bootloader_demo\stm32l0xx_hal.o"
"iap_bootloader_demo\stm32l0xx_hal_i2c.o"
"iap_bootloader_demo\stm32l0xx_hal_i2c_ex.o"
"iap_bootloader_demo\stm32l0xx_hal_rcc.o"
"iap_bootloader_demo\stm32l0xx_hal_rcc_ex.o"
"iap_bootloader_demo\stm32l0xx_hal_flash_ramfunc.o"
"iap_bootloader_demo\stm32l0xx_hal_flash.o"
"iap_bootloader_demo\stm32l0xx_hal_flash_ex.o"
"iap_bootloader_demo\stm32l0xx_hal_gpio.o"
"iap_bootloader_demo\stm32l0xx_hal_dma.o"
"iap_bootloader_demo\stm32l0xx_hal_pwr.o"
"iap_bootloader_demo\stm32l0xx_hal_pwr_ex.o"
"iap_bootloader_demo\stm32l0xx_hal_cortex.o"
"iap_bootloader_demo\stm32l0xx_hal_exti.o"
"iap_bootloader_demo\stm32l0xx_hal_tim.o"
"iap_bootloader_demo\stm32l0xx_hal_tim_ex.o"
"iap_bootloader_demo\stm32l0xx_hal_uart.o"
"iap_bootloader_demo\stm32l0xx_hal_uart_ex.o"
"iap_bootloader_demo\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "IAP_Bootloader_demo\IAP_Bootloader_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_Bootloader_demo.map" -o IAP_Bootloader_demo\IAP_Bootloader_demo.axf